ENV=dev

REDIS_PASSWORD=R3D1SP4SS

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=rocketvote
POSTGRES_PASSWORD=samplepass
PGPORT=5500

DJANGO_SECRET_KEY='D!4#$%-1N53cUr3-705i4w^m5kfy7l-!qrci&clg*@jq2#^&5qpgl&0v0!s$8hi#l2'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=abc123
DJANGO_ALLOWED_HOSTS=rocketvote.xyz,localhost,127.0.0.1

API_PORT=8080
GUNICORN_WORKERS=3

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

AUTO_DELETE_DAYS=7

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

ENTRA_APP_ACCESS_IDENTIFIER=ae48c8ce-f6d1-4b7e-adac-e7e706b18f0b
ENTRA_CLIENT_ID=f647dc60-9ca8-4a99-ae7a-7f232d23cd79
ENTRA_TENANT_ID=adf55c08-b67b-4701-ad38-5cca21d455b0
ENTRA_CLIENT_SECRET=-Q88Q~3LfjAWKaA9pYp~I3ts2EfKjCs3uEZi5a~N
ENTRA_REDIRECT_URI=https://rocketvote.xyz/api/oauth2/callback


VITE_DOMAIN=rocketvote.xyz
VITE_ENTRA_CLIENT_ID=f647dc60-9ca8-4a99-ae7a-7f232d23cd79
VITE_ENTRA_TENANT_ID=adf55c08-b67b-4701-ad38-5cca21d455b0
VITE_ENTRA_REDIRECT_URI=https://rocketvote.xyz/api/oauth2/callback